#name: discord message
#on: [push]
#jobs:
#
#  build:
#    name: Build
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@master
#    - name: send custom message with args
#      uses: appleboy/discord-action@master
#      with:
#        webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
#        webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
#        args: | 
#            The workflow runs at
#            https://github.com/${{ github.repository }}/actions/runs/${{github.run_id}}.