name: TestWorkflow

on: [push, pull_request]

jobs:
  sendMessage: 
   uses: KostasBan/Actions-for-Unity-CI/.github/workflows/discordMessage.yml@kostasban/sc-47/reusable-workflows
   with:
      message: Hello!
   secrets:
      token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
      webhook: ${{ secrets.DISCORD_WEBHOOK_ID  }}

#    name: Discord Message
#    runs-on: ubuntu-latest
#    steps:
#        - name: send custom message with args
#          uses: appleboy/discord-action@master
#          with:
#            webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
#            webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
#            color: "#00FF00"
#            args: | 
#                Build workflow has been queued 
#                Target platfrom WebGL
#                The workflow runs at
#                https://github.com/${{ github.repository }}/actions/runs/${{github.run_id}}.